body{
    background-color: black
}

.lema{
    color: blueviolet;
    text-align: center;
}

.content{
    display: grid;
    margin: 6em auto ;
    width: 75% ;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(10em, 10em);
    grid-gap: 0.3em;
    grid-auto-flow: row dense;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1{
    grid-area: span 1/ span 6;
}

.img2{
    grid-area: span 2 / span 2;
}

.img4{
    grid-area:  span 2 / span 1;
}

.img5{
    grid-area:  span 1 / span 4;

}

.img6{
    grid-area: span 2 / span 1;
}

.img9{
    grid-area: span 2 / span 1;
}

.img11{
    grid-area: span 2 / span 1;
}

.img10, .img13, .img14{
    grid-area: span 1 / span 2;
}

